<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comissões | GLeasfy</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="icon" href="../Flags/favico.ico"/>
  <script defer src="../script.js"></script>
</head>
<body>
  <header>
    <h1>GLeasfy</h1>
    <nav>
      <ul>
        <li><a href="index.html">Galeria</a></li>
        <li><a href="nsfw.html">NSFW</a></li>
        <li><a href="commissions.html">Comissões</a></li>
        <li><a href="about.html">Sobre Mim</a></li>
      </ul>
      <div class="lang-switch">
        <button data-lang="pt"></button>
        <button data-lang="en"></button>
        <button data-lang="es"></button>
      </div>
    </nav>
  </header>
  <section class="subguide">
    <nav>
      <ul>
        <li><a href="../commissions.html">Preços</a></li>
        <li><a href="special.html">Pedidos Especiais</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="rules.html" class="active">Regras</a></li>
      </ul>
    </nav>
  </section>

    <footer>
    <p>   </p>
  </footer>
</body>